#express server config
PORT=3000
#firebase key
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=

#storage key
GCLOUD_PROJECT_ID=
GCLOUD_PRIVATE_KEY_ID=
GCLOUD_PRIVATE_KEY=
GCLOUD_CLIENT_EMAIL=
GCLOUD_CLIENT_ID=
GCLOUD_AUTH_URI=
GCLOUD_TOKEN_URI=
GCLOUD_AUTH_PROVIDER_X509_CERT_URL=
GCLOUD_CLIENT_X509_CERT_URL=


#pubsub api key
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_PUBSUB_EMAIL =